<build>
  <projectname>Mousie</projectname>
  <source>src/</source>
  <output>bin/%TARGET_NAME%</output>

  <!-- Targets -->
  <target name="js_local">
    <platform>js</platform>
  </target>

  <target name="javascript">
      <platform>game-javascript</platform>
  </target>

  <target name="js_remote">
    <platform>js</platform>
    <jsfileprefix>/crayontest/helloworld/</jsfileprefix>
  </target>

  <target name="java">
    <platform>java</platform>
  </target>

  <target name="python">
    <platform>python</platform>
  </target>

  <target name="csharp">
    <platform>csopengl</platform>
  </target>
</build>
